csiq:
  name: CSIQ
  type: GeneralFRDataset
  dataroot_target: ./datasets/CSIQ/dst_imgs
  dataroot_ref: ./datasets/CSIQ/src_imgs
  meta_info_file: ./datasets/meta_info/meta_info_CSIQDataset.csv
  dmos_max: 1

tid2008:
  name: TID2008
  type: GeneralFRDataset
  dataroot_target: ./datasets/tid2008/distorted_images
  dataroot_ref: ./datasets/tid2008/reference_images
  meta_info_file: ./datasets/meta_info/meta_info_TID2008Dataset.csv

tid2013:
  name: TID2013
  type: GeneralFRDataset
  dataroot_target: ./datasets/tid2013/distorted_images
  dataroot_ref: ./datasets/tid2013/reference_images
  meta_info_file: ./datasets/meta_info/meta_info_TID2013Dataset.csv

live:
  name: LIVE
  type: GeneralFRDataset
  dataroot_target: './datasets/LIVEIQA_release2'
  meta_info_file: './datasets/meta_info/meta_info_LIVEIQADataset.csv'
  dmos_max: 100

livem:
  name: LIVEM
  type: GeneralFRDataset
  dataroot_target: './datasets/LIVEmultidistortiondatabase'
  meta_info_file: './datasets/meta_info/meta_info_LIVEMDDataset.csv'

livec:
  name: LIVEC
  type: LIVEChallengeDataset
  dataroot_target: ./datasets/LIVEC/
  meta_info_file: ./datasets/meta_info/meta_info_LIVEChallengeDataset.csv

koniq10k:
  name: KonIQ10k
  type: GeneralNRDataset
  dataroot_target: './datasets/koniq10k/512x384'
  meta_info_file: './datasets/meta_info/meta_info_KonIQ10kDataset.csv'
  split_file: './datasets/train_split_info/koniq10k_official.pkl'
  phase: 'test'

koniq10k-1024:
  name: KonIQ10k
  type: GeneralNRDataset
  dataroot_target: './datasets/koniq10k/1024x768'
  meta_info_file: './datasets/meta_info/meta_info_KonIQ10kDataset.csv'
  split_file: './datasets/train_split_info/koniq10k_official.pkl'
  phase: 'test'

koniq10k++:
  name: KonIQ10k++
  type: GeneralNRDataset
  dataroot_target: './datasets/koniq10k/512x384'
  meta_info_file: './datasets/meta_info/meta_info_KonIQ10k++Dataset.csv'
  split_file: './datasets/train_split_info/koniq10k_official.pkl'
  phase: 'test'

kadid10k:
  name: KADID10k
  type: GeneralFRDataset
  dataroot_target: './datasets/kadid10k/images'
  meta_info_file: './datasets/meta_info/meta_info_KADID10kDataset.csv'

spaq:
  name: SPAQ
  type: GeneralNRDataset
  dataroot_target: './datasets/SPAQ/TestImage'
  meta_info_file: './datasets/meta_info/meta_info_SPAQDataset.csv'
  augment:
    resize: 448

ava:
  name: AVA
  type: AVADataset
  dataroot_target: './datasets/AVA_dataset/ava_images/'
  meta_info_file: './datasets/meta_info/meta_info_AVADataset.csv'
  split_file: './datasets/train_split_info/ava_official_ilgnet.pkl'
  split_index: 1 # use official split

pipal:
  name: PIPAL
  type: PIPALDataset 
  dataroot_target: './datasets/PIPAL/Dist_Imgs'
  dataroot_ref: './datasets/PIPAL/Train_Ref'
  meta_info_file: './datasets/meta_info/meta_info_PIPALDataset.csv'

flive:
  name: FLIVE
  type: FLIVEDataset 
  dataroot_target: './datasets/FLIVE_Database/database'
  meta_info_file: './datasets/meta_info/meta_info_FLIVEDataset.csv'
  split_file: './datasets/train_split_info/flive_official.pkl'
  phase: test

pieapp:
  name: PieAPPDataset
  type: PieAPPDataset 
  dataroot_target: './datasets/PieAPP_dataset_CVPR_2018/'
  meta_info_file: './datasets/meta_info/meta_info_PieAPPDataset.csv'
  split_file: './datasets/train_split_info/pieapp_official.pkl'

bapps:
  name: BAPPS
  type: BAPPSDataset
  dataroot_target: './datasets/PerceptualSimilarity/dataset'
  meta_info_file: './datasets/meta_info/meta_info_BAPPSDataset.csv'
