# general settings
# name: debug_DBCNN_LIVEC
name: debug_General_FR_IQA
model_type: GeneralIQAModel
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 123

# dataset and data loader settings
datasets:
  train:
    name: general_iqa_dataset
    type: GeneralFRDataset
    # dataroot_target: ./datasets/tid2013/distorted_images
    # dataroot_ref: ./datasets/tid2013/reference_images
    # meta_info_file: ./datasets/meta_info/meta_info_TID2013Dataset.csv

    # dataroot_target: ./datasets/tid2008/distorted_images
    # dataroot_ref: ./datasets/tid2008/reference_images
    # meta_info_file: ./datasets/meta_info/meta_info_TID2008Dataset.csv

    # dataroot_target: ./datasets/LIVEIQA_release2
    # meta_info_file: ./datasets/meta_info/meta_info_LIVEIQADataset.csv

    # dataroot_target: ./datasets/CSIQ/dst_imgs
    # dataroot_ref: ./datasets/CSIQ/src_imgs
    # meta_info_file: ./datasets/meta_info/meta_info_CSIQDataset.csv

    # dataroot_target: ./datasets/LIVEmultidistortiondatabase
    # meta_info_file: ./datasets/meta_info/meta_info_LIVEMDDataset.csv

    dataroot_target: ./datasets/kadid10k/images
    meta_info_file: ./datasets/meta_info/meta_info_KADID10kDataset.csv

    augment:
      resize: [224, 224]

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 4
    batch_size_per_gpu: 8
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

  val:
    name: general_iqa_dataset
    type: GeneralFRDataset
    # dataroot_target: ./datasets/tid2013/distorted_images
    # dataroot_ref: ./datasets/tid2013/reference_images
    # meta_info_file: ./datasets/meta_info/meta_info_TID2013Dataset.csv

    # dataroot_target: ./datasets/tid2008/distorted_images
    # dataroot_ref: ./datasets/tid2008/reference_images
    # meta_info_file: ./datasets/meta_info/meta_info_TID2008Dataset.csv

    # dataroot_target: ./datasets/LIVEIQA_release2
    # meta_info_file: ./datasets/meta_info/meta_info_LIVEIQADataset.csv

    # dataroot_target: ./datasets/CSIQ/dst_imgs
    # dataroot_ref: ./datasets/CSIQ/src_imgs
    # meta_info_file: ./datasets/meta_info/meta_info_CSIQDataset.csv

    # dataroot_target: ./datasets/LIVEmultidistortiondatabase
    # meta_info_file: ./datasets/meta_info/meta_info_LIVEMDDataset.csv

    dataroot_target: ./datasets/kadid10k/images
    meta_info_file: ./datasets/meta_info/meta_info_KADID10kDataset.csv

# network structures
network:
  type: CKDN

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~

# training settings
train:
  optim:
    type: Adam
    lr: !!float 1e-4

  scheduler:
    type: MultiStepLR
    milestones: [1000]
    gamma: 1

  total_iter: 12000
  warmup_iter: -1  # no warm up

  # losses
  regress_opt:
    type: MSELoss
    loss_weight: !!float 1.0
    reduction: mean

# validation settings
val:
  val_freq: !!float 100
  save_img: false
  pbar: true

  key_metric: srcc # if this metric improve, update all metrics. If not specified, each best metric results will be updated separately
  metrics:
    srcc:
      type: calculate_srcc

    plcc:
      type: calculate_plcc

    krcc:
      type: calculate_krcc

# logging settings
logger:
  print_freq: 10
  save_checkpoint_freq: !!float 5e9
  save_latest_freq: !!float 5e2
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500
